@import "../../assets/style/colors.scss";

.panel {
    display: grid;
    gap: 24px;
    .supportAnswer {
        span {
            font-size: 16pt;
            background: #28292d;
            border-radius: 8px;
            padding: 12px 16px;
            margin-right: 10px;
        }
        display: flex;
        align-items: center;
    }

    .SendInput {
        min-width: 100px;
        width: -webkit-fill-available;
        margin-right: 10px;
    }
    .setKofCrash {
        display: flex;
        .customButton{
            width: 340px;
        }
        .fullwidth{
            width: 100%;
            &:first-child{
                margin-right: 10px;
            }
        }
        .fullwidthAcces{
            width: 65%;
            &:first-child{
                margin-right: 10px;
            }
        }
        .tableref{
            display: flex;
            flex-direction: column;
            >div{
                display: flex;
                margin-bottom: 10px;
            }
        }
    }
    .optionList {
        margin-top: 10px;
        background: #222328;
        border-radius: 8px;
        padding: 10px;
        display: grid;
        row-gap: 10px;
        .searchUser {
            display: flex;
            >div:first-child {
                width: 100%;
                margin-right: 10px;
            }
        }
        .list {
            min-height: 24vh;
            display: grid;
            row-gap: 10px;
            overflow: auto;
            height: calc(100vh - 500px);
            grid-auto-rows: min-content;
        }
    }
    .optionUsers {
        display: flex;
        justify-content: space-between;
        display: flex;
        .optionlist {
            width: auto;
        }
    }
}
.userInfo {
    display: grid;
    grid-template-columns: 100px auto;
    //
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "photo nick"
        "photo steamid"
        "more more";
    img {
        grid-area: photo;
        border-radius: 100px;
        align-self: center;
        justify-self: center;
    }
    .moreInfo {
        height: calc(100vh - 500px);
        overflow: auto;
        grid-area: more;
    }
    .nick {
        grid-area: nick;
    }
    .steamid {
        grid-area: steamid;
    }
    .inputChangeInvent {
        width: 100%;
        margin-bottom: 10px;
    }
    .playerHistory {
        width: 69%;
        max-height: 200px;
        display: flex;
        font-size: 12pt;
        flex-direction: column;
        overflow: auto;
        color: #bebebe;
        background: #28292df7;
        padding: 13px 16px;
        border-radius: 8px;
    }
    .inputChange:first-child {
        width: 29%;
    }
    .inputChange:last-child {
        width: 69%;
    }
    .blockUser {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        .fullwidth{
            width: 100%;
            &:first-child{
                margin-right: 10px;
            }
        }
    }
    .invent {
        display: flex;
        flex-direction: column;
        .itemInventUser {
            display: grid;
            gap: 21px;
            grid-template-areas: ". . . . . .";
            align-self: flex-start;
        }
    }
}
.blocksupport {
    background: #28292d;
    box-shadow: 0px 1px 7px -2px rgba(26, 27, 29, 0.3);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 8px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    .chat-message__time {
        align-self: flex-start;
    }
    .nick {
        font-size: 16pt;
        width: 320px;
        white-space: nowrap;
        overflow: hidden;
        padding: 5px;
        text-overflow: ellipsis;
        color: white;
        display: flex;
    }
}
